<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Basic Calculator</title>

    <!-- Roboto font embed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Materialize embed style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>

    <!-- ~~~~~~~ HEADER SECTION ~~~~~~~ -->
    <header>
      <nav class="teal" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="example.html" class="brand-logo">Calculator</a>
        </div>
      </nav>
    </header>

    <div class="section"></div>

    <!-- ~~~~~~~ CALCULATOR SECTION ~~~~~~~ -->
    <div class="main-content container row">

        <div id="calc" class="col m8 offset-m2 card-panel blue-grey lighten-4">
            <div id="calc-display" class="card-panel z-depth-0 blue-grey lighten-2 white-text"></div>
            <div id="calc-body" class="row">

                <div id="numbers" class="buttons row center col s9">
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="1">1</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="2">2</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="3">3</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="4">4</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="5">5</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="6">6</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="7">7</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="8">8</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="9">9</div>
                    </div>
                    <div class="col s4 center">
                        <div class="button waves-effect waves-light btn-large center col s12" value="0">0</div>
                    </div>
                    <div class="col s8 center">
                        <div class="button deep-purple lighten-2 waves-effect waves-light btn-large center col s12" value="C">C</div>
                    </div>
                </div>

                <div id="operations" class="buttons row col s3">
                    <div class="col s12 center">
                        <div class="button deep-purple lighten-2 waves-effect waves-light btn-large center col s12" method="sum" value="+">+</div>
                    </div>
                    <div class="col s12 center">
                        <div class="button deep-purple lighten-2 waves-effect waves-light btn-large center col s12" method="sub" value="-">-</div>
                    </div>
                    <div class="col s12 center">
                        <div class="button deep-purple lighten-2 waves-effect waves-light btn-large center col s12" method="mult" value="*">*</div>
                    </div>
                    <div class="col s12 center">
                        <div class="button deep-purple lighten-2 waves-effect waves-light btn-large center col s12" method="getResult" value="=">=</div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
